# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3};
#
# std::map
snippet map
	std::map<${1:key_type}, ${2:element_type}, ${3:compare_func}> ${4:m};
#
# std::multimap
snippet multimap
	std::multimap<${1:key_type}, ${2:element_type}, ${3:compare_func}> ${4:mmap};
#
# std:set
snippet set
	std::set<${1:key_type}, ${2:element_type}, ${3:compare_func}> ${4:s};
#
# std::multiset
snippet multiset
	std::multiset<${1:key_type}, ${2:element_type}, ${3:compare_func}> ${4:mset};
#
# std::vector
snippet vector
	std::vector<${1:char}> ${2:vec};
#
# std::list
snippet list
	std::list<${1:char}> ${2:lst};
#
# std::deque
snippet deque
	std::deque<${1:char}> ${2:dq};
#
# Namespace
snippet namespace
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
#
# Class
snippet class
	class ${1:`Filename('$1_t', 'name')`}
	{
	private:
		${3:/* data */}

	public:
		$1(${2:arguments});
		virtual ~$1();
	};
#
